import "main.del";
// globalvar Button[] BUTTONS;
// playervar Boolean isRecording;
// playervar Any[] recordingData;
// playervar Any[] prevKfInputs;
// playervar Button[] currKfInputs;

// rule: "Bot Playback Init"
// {
//     BUTTONS = [Button.PrimaryFire, Button.SecondaryFire, Button.Ability1, Button.Ability2, Button.Ultimate, Button.Jump, Button.Crouch, Button.Melee, Button.Reload];
// }

// rule: "recording toggle"
// Event.OngoingPlayer
// if (!IsDummyBot())
// if (IsCrouchHeld()) // TODO: change this to the timeline options menu
// {
//     isRecording = !isRecording;
// }

// rule: "record movement"
// Event.OngoingPlayer
// if (isRecording)
// {
//     MinWait();

//     recordingData += [[ThrottleOf(), 
//                  Facing(), 
//                  FilteredArray(BUTTONS, !IsButtonHeld(player, Curr()) && prevKfInputs[CurrentArrayIndex()]), 
//                  FilteredArray(BUTTONS, IsButtonHeld(player, Curr()) && !prevKfInputs[CurrentArrayIndex()]), 
//                  FilteredArray(currKfInputs, !IsButtonHeld(player, Curr()))]];

//     prevKfInputs = MappedArray(BUTTONS, IsButtonHeld(player, Curr()));
//     currKfInputs = []; 
//     LoopIfConditionIsTrue();
// }