import "main.del";
playervar Vector facing; // cursor math facing vector to compare
playervar Boolean tl; // if timeline is open
playervar Number sel_ctrl; // selected control item
playervar Number sel_bar; // selected progress bar item

globalvar Number[] CTRL_X_POS;
globalvar Number[] TL_Y_POS;
playervar Number[] ctrl_x_pos;
globalvar Number[] tl_y_pos;

Color SelectedPulse(): 
    CustomColor(Oscillate(500, 0, 116), Oscillate(500, 153, 199), 255, 255);
Number CursorX(Player p = local): AngleDifference(HorizontalAngleFromDirection(Facing(p)), HorizontalAngleFromDirection(p.facing));
Number CursorY(Player p = local): AngleDifference(VerticalAngleFromDirection(Facing(p)), VerticalAngleFromDirection(p.facing));

Vector MenuYFromMenuZ(Vector z): DirectionFromAngles(HorizontalAngleFromDirection(z), VerticalAngleFromDirection(z) - 90);
Any RenderPosOf(Number x = 0, Number y = 0): 
    Update(EyePos(local) + 100 * (x * Cross(Facing(local), MenuYFromMenuZ(Facing(local))) + y * MenuYFromMenuZ(Facing(local)) + 3 * Facing(local)));

enum Ctrl
{
    Invalid = -1,
    Play = 0,
    Pause = 1,
    Stop = 2,
    Rewind = 3,
    Forward = 4,
    Start = 5,
    End = 6,
    PrevFrame = 7,
    NextFrame = 8,
    Options = 9
}

enum Bar
{
    Invalid = -1,
    Seek = 0,
    LHandle = 1,
    RHandle = 2,
    Track = 3
}
rule: "init player"
Event.OnPlayerJoin
{
    lhandle_pos = -2.60;
    rhandle_pos = 2.60;
}

rule: "create timeline text"
{
    Number tooltip_y : -1.25;
    CTRL_X_POS = [];
    TL_Y_POS = [];

    // play
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "▶",
        Position:       RenderPosOf(-2.50, -1.16), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Play
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Play ? local : null, 
        Header:         "Play",
        Position:       RenderPosOf(-2.50, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // pause
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "┃",
        Position:       RenderPosOf(-2.40, -1.15), 
        Scale:          1.5,
        TextColor:      local.sel_ctrl == Ctrl.Pause
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "┃",
        Position:       RenderPosOf(-2.36, -1.15), 
        Scale:          1.5,
        TextColor:      local.sel_ctrl == Ctrl.Pause
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Pause ? local : null, 
        Header:         "Pause",
        Position:       RenderPosOf(-2.38, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // stop
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "■",
        Position:       RenderPosOf(-2.25, -1.155), 
        Scale:          1.75,
        TextColor:      local.sel_ctrl == Ctrl.Stop
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Stop ? local : null, 
        Header:         "Stop",
        Position:       RenderPosOf(-2.25, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // rewind
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "«",
        Position:       RenderPosOf(-2.125, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Rewind
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Rewind ? local : null, 
        Header:         "Rewind",
        Position:       RenderPosOf(-2.125, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // forward
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "»",
        Position:       RenderPosOf(-2, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Forward
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Forward ? local : null, 
        Header:         "Fast Forward",
        Position:       RenderPosOf(-2, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // jump to start
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "≤",
        Position:       RenderPosOf(-1.9, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Start
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Start ? local : null, 
        Header:         "To Start",
        Position:       RenderPosOf(-1.9, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // jump to end
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "≥",
        Position:       RenderPosOf(-1.8, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.End
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.End ? local : null, 
        Header:         "To End",
        Position:       RenderPosOf(-1.8, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // prev frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "←",
        Position:       RenderPosOf(-1.7, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.PrevFrame
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.PrevFrame ? local : null, 
        Header:         "Previous Frame",
        Position:       RenderPosOf(-1.7, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // next frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "→",
        Position:       RenderPosOf(-1.6, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.NextFrame
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.NextFrame ? local : null, 
        Header:         "Next Frame",
        Position:       RenderPosOf(-1.6, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // current frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         <"<0>", local.curr_frame>,
        Position:       RenderPosOf(-1.6515, -1.075), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // options
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "Options",
        Position:       RenderPosOf(2.35, -1.15), 
        Scale:          1.5,
        TextColor:      local.sel_ctrl == Ctrl.Options
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);




    // progress bar
    CreateProgressBarInWorldText(
        VisibleTo:        local.tl ? local : null, 
        Text:             <"<0>", 
                              local.curr_frame / max_frames * (max_frames * 0.016) / 1>,
        Value:            (local.curr_frame / max_frames) * 100,
        Position:         RenderPosOf(0, -1.35), 
        Scale:            3.2,
        ProgressBarColor: Color.White,
        Reevaluation:     ProgressBarWorldEvaluation.VisibleToPositionAndValues,
        Clipping:         Clipping.DoNotClip);
    // seeker
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "┃",
        Position:       RenderPosOf(((local.curr_frame / max_frames) * 5.2) - 2.6, -0.955), 
        Scale:          2.75,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // left handle
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "▼",
        Position:       RenderPosOf(local.lhandle_pos, -0.80), 
        Scale:          2,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // right handle
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "▼",
        Position:       RenderPosOf(local.rhandle_pos, -0.80), 
        Scale:          2,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // cursor
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null,
        Header:         "↖",
        Position:       RenderPosOf(CursorX() + 0.05, CursorY() - 0.105),
        TextColor:      Color.White,
        Scale:          3,
        Clipping:       Clipping.DoNotClip,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor
    );
}

Number X: CursorX(player);
Number Y: CursorY(player);
rule: "get tl control item"
Event.OngoingPlayer
if (tl)
{
    if (IsInRange(Y, -1.15, -1.05))
    {
        if      (IsInRange(X, -2.575, -2.450))
            sel_ctrl = Ctrl.Play;
        else if (IsInRange(X, -2.450, -2.325))
            sel_ctrl = Ctrl.Pause;
        else if (IsInRange(X, -2.325, -2.200))
            sel_ctrl = Ctrl.Stop;
        else if (IsInRange(X, -2.200, -2.075))
            sel_ctrl = Ctrl.Rewind;
        else if (IsInRange(X, -2.075, -1.950))
            sel_ctrl = Ctrl.Forward;
        else if (IsInRange(X, -1.950, -1.850))
            sel_ctrl = Ctrl.Start;
        else if (IsInRange(X, -1.850, -1.765))
            sel_ctrl = Ctrl.End;
        else if (IsInRange(X, -1.765, -1.650))
            sel_ctrl = Ctrl.PrevFrame;
        else if (IsInRange(X, -1.650, -1.565))
            sel_ctrl = Ctrl.NextFrame;
        else if (IsInRange(X, 2.10, 2.60))
            sel_ctrl = Ctrl.Options;
        else 
            sel_ctrl = Ctrl.Invalid;
    }
    else
    {
        sel_ctrl = Ctrl.Invalid;
    }

    MinWait();
    LoopIfConditionIsTrue();
}

playervar Boolean playing = true;
void ControlSelectionHandler(Number | Ctrl ctrl) playervar "TL Sub : Selection Handler"
{
    switch (ctrl)
    {
        // todo: move these into subs, not sure why its weird with rewind/ff when a sub is called but this is fine for now
        case Ctrl.Play:
            playing = true;
            curr_frame++;
            MinWait();
            LoopIf(playing && curr_frame < max_frames);
            break;
        case Ctrl.Pause:
            playing = false;
            break;
        case Ctrl.Stop:
            playing = false;
            curr_frame = 0;
            break;
        case Ctrl.Rewind:
            playing = true;

            if (curr_frame >= 3)
            {
                curr_frame -= 3;
                MinWait();
                LoopIf(playing && curr_frame > 0);

                if (curr_frame < 0)
                {
                    curr_frame = 0;
                    playing = false;
                }
            }

            break;
        case Ctrl.Forward:
            playing = true;
            if (curr_frame <= max_frames - 2)
            {
                curr_frame += 3;
                MinWait();
                LoopIf(playing && curr_frame <= max_frames - 2);

                if (curr_frame > max_frames)
                {
                    curr_frame = max_frames;
                    playing = false;
                }
            }
            break;
        case Ctrl.Start:
            curr_frame = 0;
            break;
        case Ctrl.End:
            curr_frame = max_frames;
            break;
        case Ctrl.PrevFrame:
            if (curr_frame > 0)
                curr_frame--;
            break;
        case Ctrl.NextFrame:
            if (curr_frame < max_frames)
                curr_frame++;
            break;
    }
}

rule: "open menu toggle"
Event.OngoingPlayer
if (IsInteractHeld())
{
    WaitIfTrue(0.2);
    sel_ctrl = Ctrl.Invalid;
    sel_bar = Bar.Invalid;

    tl = !tl;
    if (tl)
    {
        facing = Facing();
        SetAimSpeed(player, 10);
        DisallowButton(player, Button.PrimaryFire);
        DisallowButton(player, Button.SecondaryFire);
    }
    else
    {
        SetAimSpeed(player, 100);
        AllowButton(player, Button.PrimaryFire);
        AllowButton(player, Button.SecondaryFire);
    }
}


playervar Number normalized_seek_pos;
playervar Number curr_frame;
playervar Number lhandle_pos;
playervar Number rhandle_pos;
Number max_frames: 5625;
Number delta: 0.016;
rule: "drag bar controls"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (can_drag)
{
    // can probably do this better
    normalized_seek_pos = (Clamp(CursorX(player), -2.60, 2.60) - -2.60) / (2.60 - -2.60); // normalized position of the in world position of the seeker
    curr_frame = Floor(max_frames * normalized_seek_pos);

    MinWait();
    LoopIfConditionIsTrue();
}

playervar Boolean can_drag;
playervar Boolean was_playing;
rule: "in bar bounds"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (Abs(X) < 2.60)
if (IsInRange(Y, -0.975, -0.825))
{
    can_drag = true;

    if (playing)
    {
        was_playing = true;
        playing = false;
    }

    WaitUntil(!IsPrimaryHeld() || !tl, 99999);

    if (was_playing)
    {
        playing = true;
    }

    can_drag = false;
}

rule: "TL : Select Hovered Control Item"
Event.OngoingPlayer
if (tl)
if (sel_ctrl != Ctrl.Invalid)
if (IsPrimaryHeld())
{
    WaitUntil(!IsPrimaryHeld(), 99999);

    async! ControlSelectionHandler(sel_ctrl);
    // Wait(0.5);
    // LoopIfConditionIsTrue(); // loop to prevent players inputs from being eaten cuz otherwise it feels like shit
}

Number SCREEN_WIDTH:   3.65;
Number SCREEN_HEIGHT:  2.125;
rule: "Cursor : Reset Cursor if outside of screen bounds"
Event.OngoingPlayer
if (tl)
if (Abs(CursorX(player)) > SCREEN_WIDTH || Abs(CursorY(player)) > SCREEN_HEIGHT)
{
    SetFacing(Direction: DirectionFromAngles(
        Min(Max(HorizontalAngleFromDirection(facing) - CursorX(player), 
                HorizontalAngleFromDirection(facing) - SCREEN_WIDTH / 1.01), 
                HorizontalAngleFromDirection(facing) + SCREEN_WIDTH / 1.01),
        Min(Max(VerticalAngleFromDirection(facing) - CursorY(player), 
                VerticalAngleFromDirection(facing) - SCREEN_HEIGHT / 1.01), 
                VerticalAngleFromDirection(facing) + SCREEN_HEIGHT / 1.01)
    ));

    MinWait();
    LoopIfConditionIsTrue();
}