import "main.del";
playervar Vector facing; // cursor math facing vector to compare
playervar Boolean tl; // if timeline is open
playervar Number sel_ctrl; // selected control item

globalvar Number[] CTRL_X_POS;
globalvar Number[] TL_Y_POS;
playervar Number[] ctrl_x_pos;
globalvar Number[] tl_y_pos;

Color SelectedPulse(): 
    CustomColor(Oscillate(500, 0, 116), Oscillate(500, 153, 199), 255, 255);
Number CursorX(Player p = local): AngleDifference(HorizontalAngleFromDirection(Facing(p)), HorizontalAngleFromDirection(p.facing));
Number CursorY(Player p = local): AngleDifference(VerticalAngleFromDirection(Facing(p)), VerticalAngleFromDirection(p.facing));

Vector MenuYFromMenuZ(Vector z): DirectionFromAngles(HorizontalAngleFromDirection(z), VerticalAngleFromDirection(z) - 90);
Any RenderPosOf(Number x = 0, Number y = 0): 
    Update(EyePos(local) + 100 * (x * Cross(Facing(local), MenuYFromMenuZ(Facing(local))) + y * MenuYFromMenuZ(Facing(local)) + 3 * Facing(local)));

enum Ctrl
{
    Invalid = -1,
    Play = 0,
    Pause = 1,
    Stop = 2,
    Rewind = 3,
    Forward = 4,
    Start = 5,
    End = 6,
    PrevFrame = 7,
    NextFrame = 8,
    Options = 9
}

rule: "init player"
Event.OnPlayerJoin
{
    min_frame = 0;
    max_frames = total_frames;
    lhandle_pos = -2.60;
    rhandle_pos = 2.60;
}

rule: "create timeline text"
{
    Number tooltip_y : -1.25;
    CTRL_X_POS = [];
    TL_Y_POS = [];

    // play
    CreateInWorldText(
        VisibleTo:      local.tl && !local.playback ? local : null, 
        Header:         "▶",
        Position:       RenderPosOf(-2.38, -1.16), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Play
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Play ? local : null, 
        Header:         "Play",
        Position:       RenderPosOf(-2.38, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // pause
    CreateInWorldText(
        VisibleTo:      local.tl && local.playback ? local : null, 
        Header:         "┃",
        Position:       RenderPosOf(-2.40, -1.15), 
        Scale:          1.5,
        TextColor:      local.sel_ctrl == Ctrl.Pause
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.playback ? local : null, 
        Header:         "┃",
        Position:       RenderPosOf(-2.36, -1.15), 
        Scale:          1.5,
        TextColor:      local.sel_ctrl == Ctrl.Pause
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Pause ? local : null, 
        Header:         "Pause",
        Position:       RenderPosOf(-2.38, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // stop
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "■",
        Position:       RenderPosOf(-2.25, -1.155), 
        Scale:          1.75,
        TextColor:      local.sel_ctrl == Ctrl.Stop
                            ? SelectedPulse() 
                            : local.playback
                                ? Color.White
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Stop ? local : null, 
        Header:         "Stop",
        Position:       RenderPosOf(-2.25, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // rewind
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "«",
        Position:       RenderPosOf(-2.125, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Rewind
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Rewind ? local : null, 
        Header:         "Rewind",
        Position:       RenderPosOf(-2.125, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // forward
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "»",
        Position:       RenderPosOf(-2, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Forward
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Forward ? local : null, 
        Header:         "Fast Forward",
        Position:       RenderPosOf(-2, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // jump to start
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "≤",
        Position:       RenderPosOf(-1.9, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.Start
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.Start ? local : null, 
        Header:         "To Start",
        Position:       RenderPosOf(-1.9, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // jump to end
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "≥",
        Position:       RenderPosOf(-1.8, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.End
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.End ? local : null, 
        Header:         "To End",
        Position:       RenderPosOf(-1.8, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // prev frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "←",
        Position:       RenderPosOf(-1.7, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.PrevFrame
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.PrevFrame ? local : null, 
        Header:         "Previous Frame",
        Position:       RenderPosOf(-1.7, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // next frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "→",
        Position:       RenderPosOf(-1.6, -1.15), 
        Scale:          2,
        TextColor:      local.sel_ctrl == Ctrl.NextFrame
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.tl && local.sel_ctrl == Ctrl.NextFrame ? local : null, 
        Header:         "Next Frame",
        Position:       RenderPosOf(-1.6, tooltip_y), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // current frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         <"<0>", local.frame>,
        Position:       RenderPosOf(-1.6515, -1.075), 
        Scale:          1,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // options
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "Options",
        Position:       RenderPosOf(2.35, -1.15), 
        Scale:          1.5,
        TextColor:      local.sel_ctrl == Ctrl.Options
                            ? SelectedPulse() 
                            : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


Number FrameToSeconds: (local.frame / total_frames * (total_frames * 0.016) / 1);
    // progress bar
    CreateProgressBarInWorldText(
        VisibleTo:        local.tl ? local : null, 
        Text:             <"<0>:<1><2>", 
                                Floor(FrameToSeconds / 60) % 60, 
                                Floor(FrameToSeconds % 60) < 10 
                                    ? "0" 
                                    : "", 
                                local.frame % 62.5 != 0 
                                    ? FrameToSeconds % 60
                                    : <String>(FrameToSeconds % 60) + ".00">, // THIS IS SO DUMB
        Value:            (local.frame / total_frames) * 100,
        Position:         RenderPosOf(0, -1.35), 
        Scale:            3.2,
        ProgressBarColor: Color.White,
        Reevaluation:     ProgressBarWorldEvaluation.VisibleToPositionAndValues,
        Clipping:         Clipping.DoNotClip);
    // seeker
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null,
        Header:         "┃",
        Position:       RenderPosOf(((local.frame / total_frames) * 5.2) - 2.6, -0.955), 
        Scale:          2.75,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // left handle
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "▼",
        Position:       RenderPosOf(local.lhandle_pos + 0.0002, -0.80), 
        Scale:          2,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // left handle min frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         <"<0>", local.min_frame>,
        Position:       RenderPosOf(local.lhandle_pos + 0.0002, -0.725), 
        Scale:          0.75,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // right handle
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         "▼",
        Position:       RenderPosOf(local.rhandle_pos + 0.0002, -0.80), 
        Scale:          2,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // right handle max frame
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null, 
        Header:         <"<0>", local.max_frames>,
        Position:       RenderPosOf(local.rhandle_pos + 0.0002, -0.725), 
        Scale:          0.75,
        TextColor:      Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    // cursor
    CreateInWorldText(
        VisibleTo:      local.tl ? local : null,
        Header:         !local.dragging
                            ? "↖" 
                            : "↔",
        Position:       !local.dragging 
                            ? RenderPosOf(CursorX() + 0.05, CursorY() - 0.105) 
                            : RenderPosOf(CursorX(), CursorY() - 0.07),
        TextColor:      Color.White,
        Scale:          3,
        Clipping:       Clipping.DoNotClip,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor
    );
}

Number X: CursorX(player);
Number Y: CursorY(player);
rule: "get tl control item"
Event.OngoingPlayer
if (tl)
{
    if (IsInRange(Y, -1.15, -1.05))
    {
        if      (!playback && IsInRange(X, -2.450, -2.325))
            sel_ctrl = Ctrl.Play;
        else if (playback && IsInRange(X, -2.450, -2.325))
            sel_ctrl = Ctrl.Pause;
        else if (playback && IsInRange(X, -2.325, -2.200))
            sel_ctrl = Ctrl.Stop;
        else if (IsInRange(X, -2.200, -2.075))
            sel_ctrl = Ctrl.Rewind;
        else if (IsInRange(X, -2.075, -1.950))
            sel_ctrl = Ctrl.Forward;
        else if (IsInRange(X, -1.950, -1.850))
            sel_ctrl = Ctrl.Start;
        else if (IsInRange(X, -1.850, -1.765))
            sel_ctrl = Ctrl.End;
        else if (IsInRange(X, -1.765, -1.650))
            sel_ctrl = Ctrl.PrevFrame;
        else if (IsInRange(X, -1.650, -1.565))
            sel_ctrl = Ctrl.NextFrame;
        else if (IsInRange(X, 2.10, 2.60))
            sel_ctrl = Ctrl.Options;
        else 
            sel_ctrl = Ctrl.Invalid;
    }
    else
    {
        sel_ctrl = Ctrl.Invalid;
    }

    MinWait();
    LoopIfConditionIsTrue();
}

playervar Boolean playing; // normal playback bool
playervar Boolean rewind; // rewind bool
playervar Boolean forward; // fast forward bool
playervar Boolean playback; // any form of playback bool
void StopAll() playervar "stop all playback"
{
    playback = false;
    playing = false;
    forward = false;
    rewind = false;
}

void ControlSelectionHandler(Number | Ctrl ctrl) playervar "TL Sub : Selection Handler"
{
    switch (ctrl)
    {
        case Ctrl.Play:
            playback = true;
            playing = true;
            forward = false;
            rewind = false;
            break;
        case Ctrl.Pause:
            StopAll();
            break;
        case Ctrl.Stop:
            StopAll();
            frame = min_frame;
            break;
        case Ctrl.Rewind:
            playback = true;
            rewind = true;
            forward = false;
            playing = false;
            break;
        case Ctrl.Forward:
            playback = true;
            forward = true;
            rewind = false;
            playing = false;
            break;
        case Ctrl.Start:
            frame = min_frame;
            break;
        case Ctrl.End:
            StopAll();
            frame = max_frames;
            break;
        case Ctrl.PrevFrame:
            if (playback)
                StopAll();

            if (frame > min_frame)
                frame--;
            break;
        case Ctrl.NextFrame:
            if (playback)
                StopAll();

            if (frame < max_frames)
                frame++;
            break;
    }
}

rule: "play"
Event.OngoingPlayer
if (playing)
if (frame < max_frames)
{
    frame++;
    MinWait(); // each frame lasts for 0.016s, so increment by 1 every 0.016s
    LoopIfConditionIsTrue();
    StopAll();
}

Number ffr_speed: 3; // how many frames to jump per tick during rewind/fast forward TODO: make this player adjustable
rule: "rewind"
Event.OngoingPlayer
if (rewind)
if (frame > min_frame)
{
    frame -= ffr_speed;

    if (frame < min_frame)
    {
        StopAll();
        frame = min_frame;
    }

    MinWait();
    LoopIfConditionIsTrue();
    StopAll();
}

rule: "forward"
Event.OngoingPlayer
if (forward)
if (max_frames > frame)
{
    frame += ffr_speed;

    if (frame > max_frames)
    {
        StopAll();
        frame = max_frames;
    }

    MinWait();
    LoopIfConditionIsTrue();
    StopAll();
}

rule: "open menu toggle"
Event.OngoingPlayer
if (IsInteractHeld())
{
    WaitIfTrue(0.2);
    sel_ctrl = Ctrl.Invalid;

    tl = !tl;
    if (tl)
    {
        facing = Facing();
        SetAimSpeed(player, 10);
        DisallowButton(player, Button.PrimaryFire);
        DisallowButton(player, Button.SecondaryFire);
    }
    else
    {
        SetAimSpeed(player, 100);
        AllowButton(player, Button.PrimaryFire);
        AllowButton(player, Button.SecondaryFire);
    }
}

playervar Boolean can_drag_seek;
playervar Boolean can_drag_lhand;
playervar Boolean can_drag_rhand;
playervar Boolean dragging;
playervar Number min_frame;
playervar Number max_frames;
playervar Number seek_pos;
playervar Number frame;
playervar Number lhandle_pos;
playervar Number lhandle_normal;
playervar Number rhandle_pos;
playervar Number rhandle_normal;
Number total_frames: 5625; // TODO: change this to the total amount of frames in a recording when i finally get around to that 
Number delta: 0.016;
rule: "drag seeker"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (can_drag_seek)
{
    // can probably do this better
    seek_pos = NormalizedNumber(Clamp(CursorX(player), lhandle_pos, rhandle_pos), -2.60, 2.60); // normalize the position of the seeker from 0-1
    frame = Floor(total_frames * seek_pos);

    MinWait();
    LoopIfConditionIsTrue();
}

rule: "drag lhandle"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (can_drag_lhand)
{
    lhandle_pos = Clamp(CursorX(player), -2.60, rhandle_pos - 0.1);
    lhandle_normal = NormalizedNumber(lhandle_pos, -2.60, 2.60);
    min_frame = Floor(total_frames * lhandle_normal);

    if (frame < min_frame)
        frame = min_frame;

    MinWait();
    LoopIfConditionIsTrue();
}

rule: "drag rhandle"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (can_drag_rhand)
{
    rhandle_pos = Clamp(CursorX(player), lhandle_pos + 0.1, 2.60);
    rhandle_normal = NormalizedNumber(rhandle_pos, -2.60, 2.60);
    max_frames = Floor(total_frames * rhandle_normal);

    if (frame > max_frames)
        frame = max_frames;

    MinWait();
    LoopIfConditionIsTrue();
}

rule: "in lhandle bounds"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (IsInRange(X, lhandle_pos - 0.0375, lhandle_pos + 0.0375))
if (IsInRange(Y, -0.80, -0.725))
if (!dragging)
{
    can_drag_lhand = true;
    dragging = true;

    if (playing || rewind || forward)
        StopAll();

    WaitUntil(!IsPrimaryHeld() || !tl, 99999);

    can_drag_lhand = false;
    dragging = false;
}

rule: "in rhandle bounds"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (IsInRange(X, rhandle_pos - 0.0375, rhandle_pos + 0.0375))
if (IsInRange(Y, -0.80, -0.725))
if (!dragging)
{
    can_drag_rhand = true;
    dragging = true;

    if (playing || rewind || forward)
        StopAll();

    WaitUntil(!IsPrimaryHeld() || !tl, 99999);

    can_drag_rhand = false;
    dragging = false;
}


rule: "in seek bounds"
Event.OngoingPlayer
if (IsPrimaryHeld())
if (Abs(X) < 2.60)
if (IsInRange(Y, -0.975, -0.825))
if (!dragging)
{
    can_drag_seek = true;
    dragging = true;

    if (playing || rewind || forward)
        StopAll();

    WaitUntil(!IsPrimaryHeld() || !tl, 99999);

    can_drag_seek = false;
    dragging = false;
}

rule: "TL : Select Hovered Control Item"
Event.OngoingPlayer
if (tl)
if (sel_ctrl != Ctrl.Invalid)
if (!dragging)
if (IsPrimaryHeld())
{
    WaitUntil(!IsPrimaryHeld(), 99999);

    async! ControlSelectionHandler(sel_ctrl);
}

Number SCREEN_WIDTH:   3.65;
Number SCREEN_HEIGHT:  2.125;
rule: "Cursor : Reset Cursor if outside of screen bounds"
Event.OngoingPlayer
if (tl)
if (Abs(CursorX(player)) > SCREEN_WIDTH || Abs(CursorY(player)) > SCREEN_HEIGHT)
{
    SetFacing(Direction: DirectionFromAngles(
        Min(Max(HorizontalAngleFromDirection(facing) - CursorX(player), 
                HorizontalAngleFromDirection(facing) - SCREEN_WIDTH / 1.01), 
                HorizontalAngleFromDirection(facing) + SCREEN_WIDTH / 1.01),
        Min(Max(VerticalAngleFromDirection(facing) - CursorY(player), 
                VerticalAngleFromDirection(facing) - SCREEN_HEIGHT / 1.01), 
                VerticalAngleFromDirection(facing) + SCREEN_HEIGHT / 1.01)
    ));

    MinWait();
    LoopIfConditionIsTrue();
}